.Footer {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 24px;
  background-color: $black-color;
  padding-top: 16px;
  padding-bottom: 16px;
  color: $light-text-color;
  font-size: 14px;
  @media screen and(min-width: 940px) {
    grid-template-columns: repeat(4, 1fr);
    div {
      margin: 0 auto;
    }
  }
  @media screen and(min-width: 480px) and (max-width: 939px) {
    grid-template-columns: repeat(2, 1fr);
  }
  h2 {
    font-size: 18px;
  }

  &__about-CAT {
    p {
      margin-top: 8px;
    }
  }

  &__discover-team {
    ul {
      margin-top: 16px;
      display: grid;
      grid-template-columns: 80px 100px;
      column-gap: 16px;
      list-style-position: inside;
      a {
        color: $light-text-color;
      }
    }
  }

  &__location {
    p {
      margin-top: 16px;
    }
  }

  &__contact {
    ul {
      margin-top: 16px;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      li {
        margin-bottom: 8px;
        a {
          display: block;
          width: 30px;
          height: 30px;
          background-color: $light-text-color;
          border-radius: 50%;
          &:hover {
            background-color: $white-color;
          }
        }
        &.github a {
          background-color: transparent;
          background-image: url("../images/github.svg");
          &:hover {
            background-image: url("../images/github-white.svg");
          }
        }
        &:not(:last-of-type) {
          margin-right: 4px;
        }
      }
    }
  }

  > p {
    font-size: 12px;
    margin-top: 16px;
    a {
      color: $light-text-color;
      margin-left: 8px;
    }
  }
}
